MiniJava_ClassElement_Definition=minijava_classelement_definition{0} 
MiniJava_unexpected_token=Terminal {0} inattendu.
BLOC_undefined_ident=bloc_undefined_ident{0} 
MiniJava_Interface_Override=minijava_interface_override{0} 
MiniJava_Type_Error=minijava_type_error{0} 
MiniJava_expected_eof=Fin de source attendue près de {0}.
MiniJava_Interface_Inheritance=minijava_interface_inheritance{0} 
MiniJava_Parameter_Definition=minijava_parameter_definition{0} 
MiniJava_expected_token=Terminal {1} attendu au lieu de {0}.
MiniJava_Classe_Override=minijava_classe_override{0} 
Bloc_unexpected_token=bloc_unexpected_token{0} 
MiniJava_Type_not_defined=minijava_type_not_defined{0} 
